<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_01_CreateContext</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_01.png
// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_02.png
// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_03.png

// Browser support
window.AudioContext = window.AudioContext || window.webkitAudioContext;
// Initialize audio context
var context = new AudioContext();

/** STEP 02 **/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>