<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_12_PlayOscillatorMultiple</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_09.png

var frequencies = [261.63, 329.63, 392];

for (var i in frequencies) {
    // Create oscillator and set up attributes
    var oscillator = context.createOscillator();
    oscillator.frequency.value = frequencies[i];
    oscillator.type = "square"; 

    // Attach to destination
    oscillator.connect(context.destination); 

    // Play oscillator
    oscillator.start(0);
}

// http://localhost/WebAudioExamples/examples/Oscillator/
// http://aikelab.net/websynth/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>