<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_13_GainFillingExample</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[//#region Previous stuff

// Browser support
window.AudioContext = window.AudioContext || window.webkitAudioContext;
// Initialize audio context
var context = new AudioContext();

// Sound Url
var soundUrl = "/audio/audio03.ogg";

// Create request to load the song from address
var request = new XMLHttpRequest();
request.open("GET", soundUrl, true);
request.responseType = "arraybuffer";

//#endregion

// Play sound
function play() {
    if (!soundBuffer) return;

    // Create AudioBufferSourceNode and attach buffer
    var source = context.createBufferSource();
    source.buffer = soundBuffer;

    /** STEP 14 **/
}

//#region Previous stuff

// Send request and save it
request.onload = function () {
    context.decodeAudioData(
        request.response,
        function (buffer) {
            window.soundBuffer = buffer;
            if (typeof window.play === 'function') window.play();
        }
    );
};
request.send();

//#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>