<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_06_AudioTag</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<audio id="myAudioTag" controls>
    <source src="/audio/audio02.ogg" type='audio/ogg; codecs=vorbis' />
</audio>

<script>
    /** STEP 7 **/

    /** STEP 8 **/
</script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>