<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_18_VisualizationImaginationScript</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[
function showVisuals(array) {
  // Your imagination here
  // http://localhost/WebAudioExamples/examples/Visualization/
}
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>