<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_05_PlayFromOutside</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[if (typeof window.play === 'function') window.play();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>