<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_16_VisualizationAnalyzer</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// Create script processor
var sourceJs = context.createScriptProcessor(2048, 1, 1); 

// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_12.png
// Create analyzer
var analyser = context.createAnalyser();
analyser.smoothingTimeConstant = 0.6;
analyser.fftSize = 512; 

// Create chain [Source -> Analyzer -> SourceJS]
source.connect(analyser);
analyser.connect(sourceJs);
 
// Connect to output (music and script processor)
source.connect(context.destination);
sourceJs.connect(context.destination);

/** STEP 17 **/
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>