<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_17_VisualizationScript</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[
// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_13.png
        
// Use script processor to obtain info related with the frequency
sourceJs.onaudioprocess = function(e) {
    var array = new Uint8Array(analyser.frequencyBinCount);
    analyser.getByteFrequencyData(array);
    if (typeof window.showVisuals === 'function') window.showVisuals(array);
};

source.start(0);
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>