<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_10_CreateOscillator</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_08.png

//--- BEGIN ---//

// Create oscillator and set up attributes
var oscillator = context.createOscillator();
oscillator.frequency.value = 261.63;
oscillator.type = "square";

/** STEP 11 **/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>