<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>wa01</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_14_ChangingVolume</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_10.png
// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_11.png

// Create a gain to reduce the volume
var gain = context.createGain();
gain.gain.value = 0.1;

// Connect node to gain
source.connect(gain);

// Connect gain to destination
gain.connect(context.destination);

// Play source
source.start(0);

// http://www.html5rocks.com/en/tutorials/webaudio/intro/diagrams/linear-fade.png
// http://www.html5rocks.com/en/tutorials/webaudio/intro/diagrams/equal-fade.png
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>