<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_03_DecodeAudioData</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[// http://eridem.net/wp-content/uploads/2015/08/WebAudioWithImages_04.png
context.decodeAudioData(
    request.response,
    function (buffer) {
        window.soundBuffer = buffer;
        /** STEP 5 **/
    }
);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>