<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WebAudio_02_CreateXMLHttpRequest</Title>
      <Author>eridem</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// Sound Url
var soundUrl = "/audio/audio01.ogg";

// Create request to load the song from address
var request = new XMLHttpRequest();
request.open("GET", soundUrl, true);
request.responseType = "arraybuffer";

/** STEP 04 **/

// Send request and save it
request.onload = function () {
    console.log("Sound loaded.");

    /** STEP 03 **/
};
request.send();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>